{
    "ConnectionStrings": {
        "SQLServerConnection": "Server=LAPTOP-E4H437NN;Database=courses_trainings_db;Integrated Security=True;TrustServerCertificate=True"
    },
    "TokenConfigurations": {
        "Audience": "ExempleAudience",
        "Issuer": "ExempleIssuer",
        "Secret": "yU3v9X+pdqKJgkXqN8RZ0hLq6pX5R8Fq",
        "Minutes": 60,
        "DaysToExpiry": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
